    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .side{
                /* border: 4px solid rgb(56, 158, 143); */
                width: 15%;
                height: 1450px;          
                padding-left: 10px;
                /* padding-right:0ric; */
                /* margin-right: auto; */
                margin-right: 20px;
                float: left;
                background-color: antiquewhite;              
            }
            .topics{
                border-top:thick rgb(164, 109, 109)lid;
                border-bottom:thick rgb(164, 109, 109) double;
            }
            .main{
                background-color: lightgrey;
                margin-left: 240px;
                /* width: 100%; */
                /* height: 100%; */
                border: 8px solid rgb(56, 158, 143);
                padding: 2px;
               
                }
            .table, th, td {
                border: 1px solid black;
                /* margin-left: auto;
                margin-right: auto; */
            }
            .footer{
                border: 4px solid antiquewhite; 
                margin-left: 240px;
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
    <header><h2 style="color: rgb(121, 121, 208);">CURRICULUM VITAE</h2></header>
    <aside class="side">
        <h3 style="color: rgb(18, 18, 23);">Gayathri Balasubramanian</h3>
        <!-- <p>gayathribalan52@gmail.com</p> -->
        <img src="gayathri.jpeg" style="height: 200px;width: 200px;" alt="gayathri">
        <h3>Personal Details</h3>
        <p>Date Of birth: 22/12/1998</p>
        <p>Natinality: Indian</p>
        <p>Blood Group: A+</p>
        <p>Language known:</p>
        <ul>Tamil</ul>
        <ul>English</ul>
        <ul>Malayalam</ul>
    </aside>

    <Main class="main">
   <section>
        <h3 class="topics" >Objective</h3>
        <p> With an experience as Software Developer, to be a part of a growing & dynamic organization that offers a challenging career. Looking for an environment where I can build tools that empower people to do amazing things. Expecting a career that helps me solve new challenges and upgrade myself every day.</p>      
   </section>
   <section>
    <h3 class="topics" >Qualification</h3>
    <p>Diploma in computer science engineering with FIRST CLASS DISTINCTION</p> 
    <p>Dept. of Technical Education, Tamilnadu, India</p>        
</section>  
<section>
    <h3 class="topics" >Experience</h3>
    <table>
        <tr style="text-align: center;">
            <td colspan="2">Career Profile</td>
            
        </tr>
        <tr >
            <th>Years Of Experience</th>
            <td>2+ Years (as a PHP develper)</td>
        </tr>
        <tr>
            <th>Employer Names   </th>
            <td>Infiniti Software Solutions Pvt Ltd, Chennai, Hitachi Solutions India Pvt. LTd, Chennai.  </td>
        </tr>
        <tr>
            <th>Industries     	   </th>
            <td>IT Solutions, Web Services </td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2" style="border:0cap">Previously Worked</td>
        </tr>
        <tr >
            <th>Years Of Experience</th>
            <td> 1 Years as a Web Developer</td>
        </tr>
        <tr>
            <th>Employer Names   </th>
            <td><b>HoliCare, (Dubai, UAE)</b></td>
        </tr>
        <tr>
            <th>Industries     	   </th>
            <td>E-commerce bussiness </td>
        </tr>
    </table>    
</section>  
<section>
    <h3 class="topics" >Software/Technical Skills</h3>
    <p>* Potential in web Service development using, PHP, ASP.NET, JavaScript, JSON, XML.</p>
    <p>* Through with web technologies, REST, SOAP, JSON</p>
    <p>* Drop ship products from Amazon, Walmart, ebay</p>
    <p>* FrontEnd & BackEnd Technologies</p>
     <ul>
        <li>PHP</li>
        <li>ASP.NET</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <p>Tools</p>
    <ul>
        <li>Big commerce</li>
        <li>Wordpress</li>
        <li>Shopify</li>
        <li>Postman</li>
    </ul>
</section>
<section>
    <h3 class="topics">Job Descriptions</h3>
    <ol>
        <li>Developing eCommerce sites on BigCommerce platform. Developing custom BigCommerce themes. Migrating websites from other eCommerce platforms to BigCommerce. Extending BigCommerce functionalities to next level using storefront APIs, Stencil util-API.</li>
        <li>Wordpress Designing and developing website’s architecture as well as building new features and functionalities</li>
            <li>Building and implementing new themes and plugins</li>
            <li>Building the website front-end and conducting website performance tests</li>
        <li>Analyzing website performance and troubleshooting errors</li>
        <li>Developed web services in a variety of languages (PHP, HTML, ASP.NET) which will interface with third party APIs like Airline APIS, hotel APIS, Bus APIS.</li>
        <li>Supporting to the Front-end developer for integrating their work with the application Strong working knowledge of API testing tool like SOAP UI, REST, Postman, XML,WSDL.</li>
        <li>Hands on development on Web Services (REST and/or SOAP based) and Web Services Security
            Development of APIs and reusable components specifically
            </li>
            <li>Developed personal travel booking portal for flight, bus, hotel.</li>
    </ol>
    <h4>Major Projects Handled Individually: </h4>
    <ul>
            <li>Emirates Airline Automation</li>
            <li>AirAsia Airline Automation </li>
            <li>RedBus Automation </li>	
            <li>Oyo Hotel Automation </li>
           <li>Yatra Hotel Automation </li> 
            <li>TBO Hotel Automation </li>
            <li>Payment Gateway Automation </li>
         <li>Developing the Dummy Data for Airlines </li>
    </ul>
</section>
    </Main>
    <footer class="footer">
    contact:gayathribalan52@gmail.com<br>
    <a href ="https://github.com/Gayathri-FSD-Developer/" target="_blank">Click here to view my projects</a><br>
    <a href ="https://github.com/Gayathri-FSD-Developer/" target="_blank">LinkedIn</a>
    </footer>
    </body>

    </html>